.skills-container{
  width: 95%;
  margin: 0 auto;
  display: grid;
  padding-top: 12rem;
  gap: 2rem;
}

.card-container {
  width: 90%;
  margin: 0 auto;
  background-color: var(--colorPrimario);
  margin-bottom: 2rem;
}

.skill-card {
  width: 98%;
  margin: 0 auto;
  margin-top: 2%;
  margin-bottom: 2%;
  display: grid;
  background-color: var(--backgroungColor);
  h1 {
    color: white;
    font-size: 2.5rem;
    font-family: 'Della Respira', serif;
    justify-self: end;
    padding-right: 1.5rem;
    padding-top: 1rem;
  }
  img {
    width: 45%;
    justify-self: center;
    padding-bottom: 2rem;
    padding-top: 2rem;
  }
}

.nivel {
  width: 98%;
  margin: 0 auto;
  margin-bottom: 2%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: var(--backgroungColor);
  fa-icon {
    font-size: 3rem;
    justify-self:  center;
    padding: 1.5rem 0;
  }
}

.fullStar {
  color: var(--colorPrimario);
}

@media screen and (min-width: 550px) {
  .container {
    display: grid;
    grid-template-columns: 20% 80%;
  }
  .skills-container{
    width: 90%;
    grid-column: 2/3;
    gap: 1.5rem;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .card-container {
    width: 95%;
  }

}

@media screen and (min-width: 1080px) {

  .skills-container{
    grid-template-columns: 32% 32% 32%;
  }

}
